spring.profiles.active=@spring.profiles.active@

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show or not log for each sql query
spring.jpa.show-sql=true

# Ensure we disable ddl generation mechanism
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

spring.thymeleaf.cache = false

# Disable the default white-label error page
server.error.whitelabel.enabled=false

